# ZoomEyeAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  fir-publisher.gradle
app/src/androidTest/java/org/droiders/zoomeye/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/droiders/zoomeye/: App.java  DataBindingAttributeUtil.java  MainActivity.java  ZoomEyeApp.java
app/src/main/java/org/droiders/zoomeye/adapter/: DataBoundViewHolder.java  HostSearchResultAdapter.java  SearchResultAdapter.java  WebSearchResultAdapter.java
app/src/main/java/org/droiders/zoomeye/data/: AccessToken.java  OauthInterceptor.java
app/src/main/java/org/droiders/zoomeye/di/: ActivityScope.java  ApiComponent.java  ApiModule.java  AppModule.java  DataModule.java  ViewScope.java
app/src/main/java/org/droiders/zoomeye/host/: HostSearchContract.java
app/src/main/java/org/droiders/zoomeye/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginModule.java  LoginPresenter.java  LogoutComponent.java  LogoutContract.java  LogoutModule.java  LogoutPresenter.java
app/src/main/java/org/droiders/zoomeye/search/: SearchActivity.java  SearchFragmentContract.java
app/src/main/java/org/droiders/zoomeye/search/host/: HostSearchComponent.java  HostSearchContract.java  HostSearchFragment.java  HostSearchModule.java  HostSearchPresenter.java  SearchFragmentComponent.java  SearchFragmentModule.java
app/src/main/java/org/droiders/zoomeye/search/info/: ResourcesInfoComponent.java  ResourcesInfoContract.java  ResourcesInfoModule.java  ResourcesInfoPresenter.java
app/src/main/java/org/droiders/zoomeye/search/search/: SearchContract.java  SearchFragmentAdapter.java  SearchModule.java  SearchPresenter.java  SearchResultActivity.java
app/src/main/java/org/droiders/zoomeye/search/web/: WebSearchContract.java  WebSearchFragment.java  WebSearchPresenter.java
app/src/main/java/org/droiders/zoomeye/web/: WebSearchContract.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  fragment_search.xml  item_host_search_result.xml  item_search_result.xml  item_web_search_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/droiders/zoomeye/: ExampleUnitTest.java
