ext {

  compileSdkVersion = 23
  minSdkVersion = 15
  targetSdkVersion = 22
  buildToolsVersion = '23.0.3'


  supportLibVersion = "23.3.0"
  retrofitLibVersion = "2.0.1"
  okhttpLibVersion = "3.2.0"
  daggerLibVersion = "2.2"
  rxjavaLibVersion = "1.1.3"
  rxAndroidVersion = "1.1.0"
  gsonLibVersion = "2.6.2"
  zoomeyeApiVersion = "0.0.1@aar"
  androidBootstrapVersion = "2.1.0"
  rxBindingVersion = "0.4.0"

  dependencies = [
      // Dagge"2
      daggerCompiler          : "com.google.dagger:dagger-compiler:$daggerLibVersion",
      dagger                  : "com.google.dagger:dagger:$daggerLibVersion",
      javaxAnnotation         : 'org.glassfish:javax.annotation:10.0-b28',
      // Rx
      rxJava                  : "io.reactivex:rxjava:$rxjavaLibVersion",
      rxAndroid               : "io.reactivex:rxandroid:$rxAndroidVersion",
      rxBinding               : "com.jakewharton.rxbinding:rxbinding:$rxBindingVersion",
      rxPreferences           : "com.f2prateek.rx.preferences:rx-preferences:1.0.0",
      // json
      gson                    : "com.google.code.gson:gson:$gsonLibVersion",
      // Http
      retrofit                : "com.squareup.retrofit2:retrofit:$retrofitLibVersion",
      retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitLibVersion",
      retrofitRxjavaAdapter   : "com.squareup.retrofit2:adapter-rxjava:$retrofitLibVersion",
      okhttp3                 : "com.squareup.okhttp3:okhttp:$okhttpLibVersion",
      okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpLibVersion",
      // support
      supportAppCompat        : "com.android.support:appcompat-v7:$supportLibVersion",
      supportDesign           : "com.android.support:design:$supportLibVersion",
      supportRecyclerview     : "com.android.support:recyclerview-v7:$supportLibVersion",
      supportGridlayout       : "com.android.support:gridlayout-v7:$supportLibVersion",
      supportAnnotations      : "com.android.support:support-annotations:$supportLibVersion",

      androidBootstrap        : "com.beardedhen:androidbootstrap:$androidBootstrapVersion",

      zoomEyeApi              : "org.droiders:zoomeye-api:$zoomeyeApiVersion",

      timber                  : "com.jakewharton.timber:timber:4.1.0",
      byteUnits               : "com.jakewharton.byteunits:byteunits:0.9.1",
      threetenabp             : 'com.jakewharton.threetenabp:threetenabp:1.0.2'


  ]
}

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.0.0'

    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    classpath 'me.tatarka:gradle-retrolambda:3.2.5'
  }
  configurations {
    compile.exclude module: 'support-annotations'
  }
}

allprojects {
  repositories {
    jcenter()
  }

  gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
      options.compilerArgs << "-Xmaxerrs" << "1000"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
